# springcloud

./: pom.xml
flinkstudy/: pom.xml
flinkstudy/src/main/resources/: WordCount
flinkstudy/src/main/scala/com/yrl/scala/: Hello.scala  Hello2.java  Hello3.scala  HelloTraint.scala  MyProcessFunction.scala  SensorRecord.scala  Test.scala  WordCount.scala
flinkstudy/src/main/scala/com/yrl/scala/stream/: WindowStreamTest.scala
java8/: pom.xml
java8/src/main/java/com/study/function/: MathFunction.java
java8/src/main/java/com/study/stream/: StreamTest.java
lua-test/src/lua/: Hello.lua  eval.lua
scala-test/src/com/scala/study/: Hello.scala  Test.scala
springbootstudy/: pom.xml
springbootstudy/src/main/java/com/study/springboot/: MainApplication.java
springbootstudy/src/main/java/com/study/springboot/bean/: ConfigBean.java
springbootstudy/src/main/java/com/study/springboot/configuration/: MyConfiguration.java  WindowsOrUnixValueCondition.java
springbootstudy/src/main/resources/: application.yaml
