<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yrl.study</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../demon</module>
        <module>springbootstudy</module>
        <module>java8</module>
        <module>flinkstudy</module>
        <module>flinkstudy</module>
        <module>flinkstudy</module>
    </modules>


    <!--
      packing标签会指定打包的方式，默认打成jar包，如果pom文件中没有packing标签，则默认打成jar包
      mavenfu父工程，遵循：
       1. maven父工程packaing标签必须为pom
       2. 把src删除掉，父工程中时不写代码的。
   -->
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>


    </properties>
    <!--
    dependencyManagement元素。通过它元素来管理jar包的版本，让子项目中引用一个依赖而不用显示的列出版本号。
    Maven会沿着父子层次向上走，直到找到一个拥有dependencyManagement元素的项目，然后它就会使用在这个dependencyManagement
    元素中指定的版本号
    父工程要加强管理子模块的所有的依赖通过dependencyManagment，
    将依赖加入dependencyManagement，则子模块不能无条件继承这些依赖
    -->
   <dependencyManagement>
     <dependencies>

         <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-dependencies</artifactId>
             <version>2.2.4.RELEASE</version>
             <type>pom</type>
             <scope>import</scope>
         </dependency>


     </dependencies>

   </dependencyManagement>



</project>